<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myavatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/contentDiscriptionImage"
            android:src="@drawable/myavatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/myavatar" />

        <TextView
            android:id="@+id/profilenametitle"
            style="@style/GreenBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/profilenametitle"
            app:layout_constraintBottom_toTopOf="@+id/MyNameIs"
            app:layout_constraintEnd_toStartOf="@+id/MyNickName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myavatar" />

        <TextView
            android:id="@+id/MyNickName"
            style="@style/GreenBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/Nickname"
            app:layout_constraintBottom_toTopOf="@+id/MyNickNameIs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/profilenametitle"
            app:layout_constraintTop_toBottomOf="@+id/myavatar" />

        <TextView
            android:id="@+id/MyNameIs"
            style="@style/Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/profilenametitle"
            app:layout_constraintStart_toStartOf="@+id/profilenametitle"
            app:layout_constraintTop_toBottomOf="@+id/profilenametitle"
            android:text="@string/MyNameIs" />

        <TextView
            android:id="@+id/MyNickNameIs"
            style="@style/Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/MyNickName"
            app:layout_constraintStart_toStartOf="@+id/MyNickName"
            app:layout_constraintTop_toBottomOf="@+id/MyNickName"
            android:text="@string/MyNickNameIs" />

        <TextView
            android:id="@+id/InfoTitle"
            style="@style/GreenBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyNameIs"
            android:text="@string/AboutMeTitle" />

        <TextView
            android:id="@+id/InfoContent"
            style="@style/Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoTitle"
            android:text="@string/InfoContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->

</layout>